/* Start Global Ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: rgb(33, 150, 243);
  --main-color-alt: #1787e0;
  --section-background: #ececec;
  --main-transition: 0.3s;
  --main-padding: 100px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.main-title {
  position: relative;
  border: 2px solid;
  width: fit-content;
  margin: 0 auto 75px;
  padding: 10px 25px;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -45px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -45px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
@media (max-width: 767px) {
  .main-title {
    font-size: 1.2rem;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Ruls */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .logo {
  color: var(--main-color);
  font-size: 23px;
  font-weight: bold;
  height: 73px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .header .logo {
    margin: auto;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .megamenu {
  opacity: 1;
  z-index: 111;
  top: 101%;
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    height: 50px;
    font-size: 13px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* Start Megamenu */
.header .main-nav .megamenu {
  background-color: white;
  position: absolute;
  width: 100%;
  top: calc(100% + 50px);
  left: 0;
  border-bottom: 5px solid var(--main-color);
  display: flex;
  gap: 30px;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .main-nav .megamenu img {
  width: 412px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .main-nav .megamenu img {
    display: none;
  }
}
.header .main-nav .megamenu ul {
  min-width: 250px;
  flex: 1;
}
.header .main-nav .megamenu ul li {
  position: relative;
  overflow: hidden;
}
.header .main-nav .megamenu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .main-nav .megamenu ul li {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .main-nav .megamenu ul li::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #eee;
  transition: var(--main-transition);
  z-index: -1;
  transform-origin: right;
  transform: rotateY(90deg);
}
.header .main-nav .megamenu ul li::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #eee;
  transition: var(--main-transition);
  z-index: -1;
  transform-origin: left;
  transform: rotateY(90deg);
}
.header .main-nav .megamenu ul li:hover::before,
.header .main-nav .megamenu ul li:hover::after {
  transform: rotateY(0);
}
.header .main-nav .megamenu ul li a {
  color: var(--main-color);
  display: block;
  font-weight: 600;
  padding: 20px 0;
}
.header .main-nav .megamenu ul li i {
  margin-right: 10px;
}
/* End Megamenu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -20px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 75px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
}
.landing .text {
  flex: 1;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text {
    margin: 10px auto;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .text {
    font-size: 12px;
  }
}
.landing .text h1 {
  font-size: 40px;
  font-family: sans-serif;
  margin: 0;
}
.landing .text p {
  line-height: 1.5;
  color: #777;
}
.landing .image img {
  width: 500px;
  margin-bottom: 100px;
  animation: up-down 5s linear infinite;
  -webkit-animation: up-down 5s linear infinite;
}
@keyframes up-down {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  position: absolute;
  bottom: 25px;
  left: 50%;
  font-size: 14px;
  color: var(--main-color);
  transition: 0.2s;
  animation: up-down-link 1.5s infinite;
}
@keyframes up-down-link {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(0);
  }
  40%,
  60% {
    transform: translateY(10px);
  }
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
/* End Landing */
/* Start Articles */
.articles {
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
}
.articles .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .images .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .articles .images .box {
    text-align: center;
  }
}
.articles .images .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0);
}
.articles .images .box:hover i {
  animation: moving 0.5s linear infinite;
}
@keyframes moving {
  100% {
    transform: translateX(8px);
  }
}
.articles .images .box img {
  width: 100%;
  height: 200px;
}
.articles .images .box .text {
  padding: 20px;
}
.articles .images .box .text h2 {
  margin: 0;
  font-size: 1.3rem;
}
.articles .images .box .text p {
  color: #777;
}
.articles .images .box .more {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding: 15px;
}
.articles .images .box .more a {
  color: var(--main-color);
  font-weight: 700;
  font-family: sans-serif;
}
.articles .images .box .more i {
  color: var(--main-color);
}

/* End Articles */
/* Satrt Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  overflow: hidden;
  background-color: black;
  padding: 15px;
  box-shadow: 0 1px 12px rgb(0 0 0 / 15%);
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 30%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  width: 150%;
  height: 150%;
}
.gallery .box .image img {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .content {
  text-align: center;
  border: 1px solid #ccc;
}
.features .content .image {
  position: relative;
  overflow: hidden;
}
.features .content .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .content .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .content:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .content .image img {
  width: 100%;
  max-width: 100%;
}
.features .content h3 {
  position: relative;
  font-size: 35px;
  width: fit-content;
  margin: 0 auto 20px;
}
.features .content h3::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -15px;
  left: 15px;
  background-color: red;
}
.features .content p {
  line-height: 3;
  padding: 15px;
  color: #777;
  font-weight: 500;
  max-width: 300px;
  margin: auto;
}
.features .content a {
  display: block;
  border: 3px solid red;
  width: fit-content;
  margin: 20px auto 60px;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  transition: var(--main-transition);
}
.features .quality .image::before {
  background-color: rgb(242 126 122 / 60%);
}
.features .quality h2::before {
  background-color: #f27e7a;
}
.features .quality a {
  border-color: #f27e7a;
  color: #f27e7a;
  background-image: linear-gradient(to right, #f27e7a 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image::before {
  background-color: rgb(101 184 168 / 60%);
}
.features .time h2::before {
  background-color: #64b8a7;
}
.features .time a {
  border-color: #64b8a7;
  color: #64b8a7;
  background-image: linear-gradient(to right, #64b8a7 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image::before {
  background-color: rgb(3 169 247 / 60%);
}
.features .passion h2::before {
  background-color: #03a9f7;
}
.features .passion a {
  border-color: #03a9f7;
  color: #03a9f7;
  background-image: linear-gradient(to right, #03a9f7 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .content a:hover {
  background-position: left;
  color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonials .content {
  position: relative;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}
@media (max-width: 767px) {
  .testimonials .content {
    width: 90%;
    margin: auto;
  }
}
.testimonials .content .image {
  position: absolute;
  top: -40px;
  right: -15px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid var(--section-background);
}
.testimonials .content .image img {
  width: 80px;
  max-width: 100%;
  transform: scale(1.4);
}
.testimonials .content h3 {
  margin-top: 0;
}
.testimonials .content p:first-of-type {
  color: #777;
}
.testimonials .content i.fas {
  color: #e5e510;
}
.testimonials .content p:last-of-type {
  color: #777;
  line-height: 1.3;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start TeamMembers */
.team-members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .content {
  background-color: var(--section-background);
  border-radius: 10px;
  position: relative;
  height: 450px;
  width: 300px;
  display: flex;
  transition: var(--main-transition);
}
@media (max-width: 990px) {
  .team-members .content {
    margin: auto;
    justify-content: center;
    text-align: center;
  }
}
.team-members .content::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: inherit;
  background-color: #e5cccc;
  transition: var(--main-transition);
  z-index: -1;
}
.team-members .content:hover {
  filter: grayscale(1);
}
.team-members .content:hover::before {
  width: 100%;
}
.team-members .content .image {
  position: absolute;
  top: 10%;
  left: -50px;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
}
@media (max-width: 990px) {
  .team-members .content .image {
    width: 90%;
    margin: 15px 0 0 0;
    top: 0;
    left: 5%;
  }
}
.team-members .content .image img {
  width: 100%;
  height: 300px;
  max-width: 100%;
}
.team-members .content .links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 22%;
  right: 0;
}
@media (max-width: 990px) {
  .team-members .content .links {
    flex-direction: row;
    top: 70%;
    transform: translateX(50%);
    right: 50%;
  }
}
.team-members .content .links i {
  font-size: 1.2rem;
  margin: 15px 10px;
  color: gray;
}
.team-members .content .text {
  align-self: end;
  margin: 0 20px 10px;
}
.team-members .content .text h3 {
  color: var(--main-color);
  font-size: 1.5rem;
  margin: 0;
}
/* End TeamMembers */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .content {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  position: relative;
  transition: var(--main-transition);
}
.services .content:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  left: 0;
  background-color: var(--main-color);
  transform: rotateY(90deg);
  transform-origin: center;
  transition: var(--main-transition);
}
.services .content:hover::before {
  transform: rotateY(0);
}
.services .content:hover {
  transform: translateY(-10px);
}
.services .content .icon {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.services .content .icon i {
  color: #e1d4d4;
}
.services .content .icon h3 {
  font-weight: 800;
  color: var(--main-color);
  font-size: 1.5rem;
  margin-bottom: 0;
}
.services .content .footer {
  position: relative;
  background-color: #eee;
  padding: 1rem;
  text-align: end;
  color: var(--main-color);
  overflow: hidden;
}
.services .content .footer::before {
  content: attr(data-number);
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
  position: absolute;
  width: 30%;
  height: 100%;
  top: 0;
  left: -15px;
  display: flex;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
}
.services .content .footer::after {
  content: "";
  position: absolute;
  width: 15%;
  height: 100%;
  top: 0;
  left: 72px;
  background-color: #e1d4d4;
  transform: skewX(-30deg);
}
/* End Services */
/* Start OurSkills  */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.our-skills .container {
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .image {
  flex: 1;
}
.our-skills .image img {
  width: 100%;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills p {
  font-size: 1.2rem;
  font-weight: 700;
}
.our-skills .skill {
  width: 100%;
  height: 20px;
  background-color: var(--section-background);
  position: relative;
}
.our-skills .skill::before {
  content: attr(data-skill);
  position: absolute;
  top: -35px;
  right: 0;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  text-align: center;
  font-size: 0.8rem;
  padding: 3px 5px;
  border-radius: 4px;
}
.our-skills .skill span {
  position: relative;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
/* End OurSkills  */
/* Start How It Work */
.how {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.how .container {
  display: flex;
  gap: 100px;
  align-items: center;
}
@media (max-width: 767px) {
  .how .container {
    flex-direction: column;
    gap: 20px;
  }
}
.how .image {
  flex: 1;
}
.how .image img {
  width: 100%;
}
.how .info {
  flex: 1;
}
.how .info .content {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff9f9;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 25px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .how .info .content {
    flex-direction: column;
    text-align: center;
  }
}
.how .info .content::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: var(--section-background);
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index: -1;
  border-radius: inherit;
}
.how .info .content:hover::before {
  width: 100%;
  height: 100%;
}
.how .info .text h3 {
  font-size: 1.4rem;
  margin: 0;
}
.how .info .text p {
  color: #777;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .how .info .text p {
    margin: 10px 0 0;
  }
}
/* End How It Work */
/* Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.events .container {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 500px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  flex: 1;
  text-align: center;
}
.events .info .time {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.events .info .time .unit {
  border: 1px solid #d4c1c1;
  border-radius: 5px;
  width: 80px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-child {
  border-color: var(--main-color);
}
.events .info .time .unit span {
  display: block;
}
.events .info .time .unit span:first-child {
  color: var(--main-color);
  padding: 15px;
  border-bottom: 1px solid #d4c1c1;
  font-size: 2.4rem;
  font-weight: 700;
  transition: var(--main-transition);
}
.events .info .time .unit span:last-child {
  padding: 10px;
  text-align: center;
}
.events .info h3.title {
  font-size: 1.6rem;
  margin: 40px 0 0;
}
.events .info p {
  font-size: 1.2rem;
  color: #777;
  line-height: 1.5;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  background-color: var(--section-background);
  width: 600px;
  max-width: 100%;
  padding: 30px 35px;
  border-radius: 70px;
  margin: auto;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    padding: 10px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border: none;
  border-radius: inherit;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
@media (max-width: 767px) {
  .events .subscribe .mail {
    margin: 0;
    padding: 10px;
  }
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  border-radius: inherit;
  font-weight: 700;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 35px;
}
.pricing .box {
  background-color: white;
  box-shadow: 0 0 15px 0 grey;
  position: relative;
  z-index: 1;
}
.pricing .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  bottom: 0;
  right: 0;
  background-color: #eee;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box span.mark {
  position: absolute;
  background-color: #5ac3d3;
  width: 153px;
  height: 30px;
  top: 58px;
  right: -43px;
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transform: rotate(90deg);
  border-width: 19px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}
.pricing .box:nth-child(2) {
  transform: translateY(-20px);
}
@media (max-width: 992px) {
  .pricing .box:nth-child(2) {
    transform: none;
  }
}
.pricing .box h3.title {
  text-align: center;
  font-size: 1.5rem;
}
.pricing .box img {
  display: block;
  margin: 0 auto 30px;
}
.pricing .box .price {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.pricing .box .price span:first-child {
  font-size: 3rem;
  font-weight: bold;
  color: #5ac3d3;
}
.pricing .box .price span:last-child {
  color: #777;
}
.pricing .box ul {
  margin-bottom: 20px;
}
.pricing .box ul li {
  padding: 15px;
  border-top: 1px solid #e1d4d4;
}
.pricing .box ul li i {
  color: #5ac3d3;
  margin-right: 10px;
}
.pricing .box a.button {
  display: block;
  background-color: white;
  color: #5ac3d3;
  border: 2px solid #5ac3d3;
  border-radius: 5px;
  font-weight: 700;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 30px;
  cursor: pointer;
  transition: var(--main-transition);
}
.pricing .box a.button:hover {
  background-color: #5ac3d3;
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--section-background);
  font-size: 1.2rem;
  font-weight: 700;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  letter-spacing: -1px;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: var(--section-background);
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .holder .preview img {
  width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* End Videos */
/* Start Awesome */
.awesome {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(img/background-image.webp);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.awesome::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 90%);
  z-index: -1;
}
.awesome .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
}
.awesome h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
}
.awesome .box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.awesome .box::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.awesome .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}
.awesome .box:hover:before,
.awesome .box:hover:after {
  height: 100%;
}
.awesome .box i {
  margin-top: 25px;
}
.awesome .box span.num {
  font-size: 3rem;
  font-weight: 700;
  margin: 20px;
}
.awesome .box span.text {
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 25px;
}
/* End Awesome */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image {
  background-image: url(img/background-image.webp);
  background-size: cover;
  position: relative;
  flex-basis: 100%;
  color: white;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: change-background 8s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(img/background-image.webp);
  }
  50% {
    background-image: url(img/background-image-2.jpg);
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(33 150 243 / 90%);
  z-index: -1;
}
.discount .image h2 {
  font-size: 2rem;
  letter-spacing: -2px;
}
.discount .image p {
  line-height: 1.6;
  max-width: 500px;
}
.discount .image img {
  width: 250px;
  max-width: 100%;
}
@media (min-width: 768px) {
  .discount .image img {
    width: 350px;
  }
}
.discount .email {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
}
.discount .email h2 {
  font-size: 2rem;
  letter-spacing: -2px;
}
.discount .email form .input {
  display: block;
  width: 100%;
  background-color: var(--section-background);
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  caret-color: var(--main-color);
}
.discount .email form .input:focus {
  outline: none;
}
.discount .email form textarea.input {
  resize: none;
  height: 200px;
}
.discount .email form input[type="submit"] {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  margin-bottom: 10px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .email form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (min-width: 768px) {
  .discount .image,
  .discount .email {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .discount h2 {
    font-size: 2.5rem;
  }
}
/* End Discount */
/* Start Footer  */
.footer {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
  color: #b9b9b9;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  .footer .container {
    text-align: center;
  }
}
.footer .social {
  line-height: 1.3;
}
.footer .social h2 {
  color: white;
  font-size: 2.5rem;
  margin: 0 0 30px;
}
.footer .social a {
  display: inline-block;
  background-color: #2a2727;
  padding: 15px;
  font-size: 25px;
  color: #d9d9d9;
  transition: var(--main-transition);
}
.footer .social a.facebook:hover {
  background-color: blue;
}
.footer .social a.twitter:hover {
  background-color: skyblue;
}
.footer .social a.youtube:hover {
  background-color: red;
}
.footer ul li {
  padding: 15px 10px;
  transition: var(--main-transition);
  cursor: pointer;
}
.footer ul li:not(:last-child) {
  border-bottom: 1px solid #2a2727;
}
.footer ul li::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer ul li:hover {
  transform: translateX(10px);
  color: white;
}
.footer .location {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer .location .text {
  display: flex;
}
@media (max-width: 767px) {
  .footer .location .text {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .footer .location .text {
    margin-bottom: 30px;
  }
}
.footer .location i {
  color: var(--main-color);
  font-size: 2rem;
  margin-right: 10px;
}
.footer .location .text .info {
  flex: 1;
}
.footer .location .text .info span {
  display: block;
}
.footer .images img {
  width: 75px;
  margin: 3px;
}
.foot {
  background-color: black;
  padding: 25px;
  text-align: center;
  font-size: 1.2rem;
  color: white;
  border-top: 1px solid #2a2727;
}
/* End Footer  */
